# mybatis-project

mybatis-project/: pom.xml
mybatis-project/src/main/java/pl/grabski/mybatisproject/: MybatisProjectApplication.java
mybatis-project/src/main/java/pl/grabski/mybatisproject/api/: CitiesApi.java
mybatis-project/src/main/java/pl/grabski/mybatisproject/mapper/: CityMapper.java
mybatis-project/src/main/java/pl/grabski/mybatisproject/model/: Cities.java
mybatis-project/src/main/resources/: application.properties
mybatis-project/src/test/java/pl/grabski/mybatisproject/: MybatisProjectApplicationTests.java
src/pl/gigakom/: Main.java
